LineageOS-20.0
===========

Description
---------------
This LineageOS (LOS) fork is for my personal builds for Redmi Note 10 Pro (sweet). But feel free to build for yourself. Automated build script is for building for sweet only. If you have a different device you have to change local manifest according to your device.

Difference between LOS official repo and this repo?
---------------

There are some changes we need to make to a ROM source in order to add some useful features. But, LOS official will never merge those changes so we have to do it ourselves. In my case for sweet, I needed to make MiUi camera work on the official LOS ROM. I may add some useful features in the future when I have time. But this repo will be updated alongeside official LOS updates regardless adding additions. You can find the updated full changelog by clicking below link.  

https://raw.githubusercontent.com/kasun-97/LineageOS-20.0/los-20/changelog.txt


Getting started
---------------

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/kasun-97/LineageOS-20.0.git -b los-20 --git-lfs
```
Then to sync up:
```
repo sync
```

Build automatically
---------------

If you want to automate the full build process, starting from setting up the Android build environment to the start of the build, just follow the below steps:

1. Clone the build script.
```bash
wget https://raw.githubusercontent.com/kasun-97/scripts/master/android/build_los-20-personal.sh
```

2. Change the below two lines inside `build_los-20-personal.sh` accordingly.
```bash
git config --global user.name "Your Name"
git config --global user.email "youremail@email.com"
```

3. Make the scripts executable.
```bash
chmod +x build_los-20-personal.sh
```

4. Execute the sript.
```bash
./build_los-20-personal.sh
```

5. Relax until the process is completed.

(You may get a dialog asking for auto restart services when updating. Just press enter and go ahead in that case.)
