LineageOS-20.0
===========

Description
---------------
This is a fork of LineageOS (LOS) for the purpose of bringing some useful additions, but not a lot. Currently, I am building this for my primary device - Redmi Note 10 Pro (sweet) but it will work for other devices as well.

Getting started
---------------
To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/Lineage-20-0/android.git -b lineage-20.0 --git-lfs
```
Then to sync up:
```
repo sync
```

Build automatically
---------------
> Note: If you are building for a devices other than **sweet**, make sure to place your device specific trees accordingly.

If you want to automate the full build process, starting from setting up the Android build environment to the start of the build, just follow the below steps:

1. Clone the build script.
```bash
wget https://raw.githubusercontent.com/kasun-97/scripts/master/android/build_LineageOS-20.0.sh
```

2. Change the below two lines inside `build_LineageOS-20.0.sh` accordingly.
```bash
git config --global user.name "Your Name"
git config --global user.email "youremail@email.com"
```

3. Make the scripts executable.
```bash
chmod +x build_LineageOS-20.0.sh
```

4. Execute the sript.
```bash
./build_LineageOS-20.0.sh
```

5. Relax until the process is completed.

(You may get a dialog asking for auto restart services when updating. Just press enter and go ahead in that case.)


